<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <b>
        The current visualization represents the dependency of the healthcare index on different factors, such as gross domestic product, 
        location, government health expenses, number of medical schools, and so on.
        Such a visualization might be interesting for researchers who work in the field of medical improvement. 
        Furthermore, the information might be useful for government workers who are responsible for the medical sector in their 
        countries(for instance, Ministry of Health employees). 
        </b>
          <b>What is the relationship between money invested in Health</b> (in Health care, in medical staff and equipment, and in medical schools) <b>and health system development level</b> (meaning health access and quality index, health index and life expectancy)<b>?</b>
          <br><br>
          <p style="color:Grey">
            The health care system is a crucial part of each modern country. 
            Nowadays, it is hard to imagine any country which can successfully work without it.
             Even though in recent years medicine has developed at a significant pace, there are still 
             a lot of countries which have significant problems with it. Millions of people in 
             different parts of the earth suffer from the poor level of care system in their countries. 
             However, the access to quality healthcare is vital to the survival of every individual. 
             Even developed countries like the USA and France have issues with it. To date, France has a 
             lack of medical personnel while the USA has a really expensive health care system for 
             individuals. All of these factors might influence the health index of each country. 
             The goal of this study, to find out these factors. 
          </p>
          <p style="color:Grey">
              <!-- WHAT the visualizations show;
              WHY we should care about it;
              HOW to read the visualization. -->
              <b>How to read the visualizations ?</b>
              <br>The first part is dedicated to the health indicators (HAQ index, HDI index and life expectancy). It gives you an idea of the health quality and access of the countries. You can also filter the countries depending on their GDP/capita, but also select some specific countries to compare them.
              <br>The second part details how the different countries invest in health (how many practitioners, medical schools, hospital beds, etc.) depending on their GDP or their health development level.
          </p>
          
  </body>
</html> 